{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "types": ["node", "jest"],
        "resolveJsonModule": true
    },
    "include": ["src", "prisma", "tests", "jest.config.ts"],
    "exclude": ["node_modules", "dist"]
}